# ╭─────────────────────────────────ImplementationGuide-fish.json──────────────────────────────────╮
# │  The properties below are used to create the ImplementationGuide resource. For a list of       │
# │  supported properties, see:                                                                    │
# │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
id: fish
canonical: http://example.org/fhir/fish
version: 0.1.0
name: FishImplementationGuide
title: Fish Implementation Guide
status: draft
publisher: James Tuna
contact:
  - name: Bill Cod
    telecom:
      - system: email
        value: cod@reef.gov
description: An example of how FSH can be used to create an IG about fish
license: CC0-1.0
fhirVersion: 4.0.1
parameters:
  apply-publisher: true
  apply-contact: true
  show-inherited-invariants: false
copyrightYear: 2020+
releaseLabel: ci-build

# ╭─────────────────────────────────────────────ig.ini─────────────────────────────────────────────╮
# │  To use a provided ig-data/ig.ini file, delete the "template" property below.                  │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
template: fhir.base.template#current

# ╭───────────────────────────────────────package-list.json────────────────────────────────────────╮
# │  To use a provided ig-data/package-list.json file, delete the "history" property below.        │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
history:
  current: http://build.fhir.org/ig/example/example-ig
  0.0.1:
    fhirversion: 4.0.1
    date: 2099-01-01
    desc: Initial STU ballot (Mmm yyyy Ballot)
    path: http://example.org/fhir/STU1
    status: ballot
    sequence: STU 1
    current: true

# ╭───────────────────────────────────────package-list.json────────────────────────────────────────╮
# │  To use a provided ig-data/input/includes/menu.xml file, delete the "menu" property below.     │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
menu:
  IG Home: index.html
  Table of Contents: toc.html
  Artifacts Summary: artifacts.html
  Other Resources:
    "FHIR Spec ": new-tab external {{site.data.fhir.path}}index.html
